
<!DOCTYPE html>
<html lang = "eng">
<head>
    <meta charset="UTF-8">
    <title>bayukanta</title>
</head>
<style type="text/css">
	body{background: #3E5151;
		background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);
		background: linear-gradient(to right, #DECBA4, #3E5151);

		}
	img{border-radius:20%;}
	.card {
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    	max-width: 400px;
    	margin: auto;
    	text-align: center;
    	border-radius: 10%;
    	background: #0F2027;
		background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
	}
	.hl{
		text-align: center;
	}

</style>
<body>
<div class = "hl">
	<h1 style="color:Cornsilk;">Welcome to Bayukanta and friends profile</h1>
</div>
<div class = "card">
	<img src="https://files.catbox.moe/yjqqgg.png" alt = "baysface" height="150" width="100">
	
	<p>
		<article><font face="verdana" color="Cornsilk">Bayukanta Iqbal Gunawan</article>
		<article>1706075003</article>
		<article>Universitas Indonesia</article>
		<article>17 Years Old</article>
		<article>Hobby not found</article>
	</p>

	<p>
		<article>Bayu orang yang biasa saja, banyak manusia seperti bayu yang bisa ditemukan dimana saja</article>
		<a href="https://www.facebook.com/bayukanta.gunawan">Facebook</a>
	</p>
</div>
<div class = "card">
	<img src="https://files.catbox.moe/q50deb.png" alt = "danssface" height="150" width="100">
	
	<p>
		<article>Dandy Febiano</article>
		<article>1706074695</article>
		<article>Universitas Indonesia</article>
		<article>19 Years Old</article>
		<article>Hobi Basket</article>
	</p>

	<p>
		<article>Dandy adalah manusia berjenis kelamin laki-laki normal yang sedikit lebih tinggi dari penduduk indonesia pada umumnya</article>

	</p>
</div>
<div class = "card">
	<img src="https://files.catbox.moe/sqjlva.png" alt = "usmface" height="150" width="100">
	
	<p>
		<article>Usman Sidiq</article>
		<article>1706039950</article>
		<article>Universitas Indonesia</article>
		<article>21 Years Old</article>
		<article>Hobi Tidur</article>
	</p>

	<p>
		<article>Sidiq budak gacha</article>
		
	</p>
</div>
</body>
</html>